
<html>
<body>
<div><center><h2>MENBELT</h2></center></div>
<div align="center">
<a href="belt.html"><img src="usepics/belt.jpg" width="150" height="160"></a>
<button type="button" onclick="alert('Rs 900')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>

<a href="belt.html"><img src="usepics/belt2.jpg" width="150" height="160"></a>
<button type="button" onclick="alert('Rs 500')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>

<a href="belt.html"><img src="usepics/belt3.jpg" width="150" height="160"></a>
<button type="button" onclick="alert('Rs 600')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>

<a href="belt.html"><img src="usepics/belt4.png" width="150" height="160"></a>
<button type="button" onclick="alert('Rs 750')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>

</body>
</html>
