<html>
<body>
<div><center><h2>WOMEN BOTTOM </h2></center></div>
<div align="center">
<a href="apparel.html"><img src="usepics/womenbottom1.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 500')">Price</button><br>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button>
<br><a href="apparel.html"><img src="usepics/womenbottom2.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 900')">Price</button><br>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button>
<br><a href="apparel.html"><img src="usepics/womenbottom3.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 1000')">Price</button><br>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button>
<br><a href="apparel.html"><img src="usepics/womenbottom4.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 2000')">Price</button><br>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button>

</body>
</html>