<html>
<body>

<div><center><h2>EARPHONES</h2></center></div>
<div align="center">
<a href="earphones.html"><img src="usepics/earp1.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 500')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>

<br><a href="earphones.html"><img src="usepics/earp2.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 1200')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>

</body>
</html>