<html>
<body>
<div><center><h2>EARRINGS</h2></center></div>
<div align="center">
<a href="earrings.html"><img src="usepics/earrings.jpg" width="120" height="150"></a>
<button type="button" onclick="alert('Rs 750')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>

<a href="earrings.html"><img src="usepics/ear2.jpg" width="120" height="150"></a>
<button type="button" onclick="alert('Rs 1050')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>

<a href="earrings.html"><img src="usepics/ear3.jpg" width="120" height="150"></a>
<button type="button" onclick="alert('Rs 2000')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>

<a href="earrings.html"><img src="usepics/ear4.jpg" width="120" height="150"></a>
<button type="button" onclick="alert('Rs 500')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>


</body>
</html>
