<html>
<body>
<div><center><h2>ELECTRONICS</h2></center></div>
<div align="center">
<a href="laptop.html"><img src="usepics/laptop1.jpg" alt = "MENSHIRT" width="170" height="150"></a>
<a href="tablet.html"><img src="usepics/tablet1.jpg" width="170" height="150"></a><br>
<a href="pendrive.html"><img src="usepics/pendrive1.jpg" width="120" height="150"></a>

<a href="keyboard.html"><img src="usepics/key1.jpg" width="180" height="150"></a><br>
<a href="phone.html"><img src="usepics/phone1.jpg" width="120" height="150"></a>
<a href="earphones.html"><img src="usepics/earp2.jpg" width="120" height="150"></a>



</div>
</body>
</html>