<!DOCTYPE html>
<html><head><title>UrKart</title>

<meta http-equiv="Content-language" content="cs">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content=" ">
<meta name="keywords" content=" ">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta name="author" content="Klára Frolichová, Sunlight webdesign">
<meta name="Copyright" content="Klára Frolichová, Sunlight webdesign 2007">
<meta name="design" content="Sunlight webdesign - http://www.sunlight.cz, info@sunlight.cz">
<link rel="stylesheet" type="text/css" href="default.css" title="default">

</head>


<body>
<div id="WholePage">
<div id="Inner">
<div id="Container" style="border:groove;border-color:#00CCFF">
<div id="Head">
<div id="Head_left">
<div id="Leaf_top"><img src="img/shop3.jpg" width="324" /></div>
<div id="Leaf_bottom"> <a class="registration" href="register12.html">REGISTRATION</a> <a class="log-in" href="login.html">LOG IN</a> </div>
</div>
<div id="Head_right">
<div id="Logo">
<div id="Name"><span class="blue">U</span><span>r</span>&nbsp;<span class="blue">K</span><span>art</span> </div>
<div id="Informations">The only place you need to visit...</div>
</div>
<div id="Top_menu"> <a class="kart" href="?page=home"><span>CART</span></a> <a class="orders" href="?page=home"><span>ORDERS</span></a>
<a class="contact" href="?page=home"><span>CONTACT</span></a>
<a class="help" href="?page=home"><span>HELP</span></a>
<a class="home" href="?page=home"><span>HOME</span></a>
</div>
</div>
</div>
<div id="CentralPart">
<div id="LeftPart">
<div id="Menu">
<div id="Menu_header">
<div class="menu_header_left"> <span class="menu_text"><font face="Georgia, Times New Roman, Times, serif">Search</font></span>
</div>
<div class="menu_header_right"> </div>
<div id="Menu_content"> <!--<a class="menu_item" href="?page=home"><span>--><!-- Start of Page Search -->

		
		    <h5>&nbsp;</h5>
		    <input type="text" name="t1" value="search" onfocus=
"if(this.value=='search')
{this.value='';}
"
onBlur=
"if(this.value=='')
{this.value='search';}
"/>
            <input name="sub" type="submit" class="button" id="sub" value="Go" />

		

		  <h5>&nbsp;</h5>
		  <!--</form>-->
		

		<!-- End of Page Search --></span></a><br>
</div>
<div class="menu_header_left"> <span class="menu_text"><a href="apparel.html">APPAREL</a></span>
</div>
<div class="menu_header_right"> </div>
</div>
<div id="Menu_content"> <a class="menu_item" href="menshirt.html"><span>menshirt</span></a><br>
<a class="menu_item" href="trouser.html"><span>Trouser</span></a><br>
<a class="menu_item" href="womentop.html"><span>womenTop
</span></a><br>
<a class="menu_item" href="skirt.html"><span>Skirt</span></a><br>
<a class="menu_item" href="bottom.html"><span>WomenBottom</span></a><br>
</div>

<div class="menu_header_left"> <span class="menu_text"><a href="accessories.html">ACCESSORIES</a></span>
</div>
<div class="menu_header_right"> </div>
<div id="Menu_content"> <a class="menu_item" href="popsocket.html"><span>Popsocket</span></a><br>
<a class="menu_item" href="earrings.html"><span>Earrings</span></a><br>
<a class="menu_item" href="phonecase.html"><span>Phonecase</span></a><br>
<a class="menu_item" href="belt.html"><span>MenBelt</span></a><br>
<a class="menu_item" href="footwear.html"><span>Foot Wear</span></a><br>

</div>

<div class="menu_header_left"> <span class="menu_text"><a href="kids1.html">ELECTRONICS</a></span>
</div>
<div class="menu_header_right"> </div>
<div id="Menu_content"> <a class="menu_item" href="laptop.html"><span>Laptop</span></a><br>
<a class="menu_item" href="tablet.html"><span>Tablet</span></a><br>
<a class="menu_item" href="pendrive.html"><span>Pendrive</span></a><br>
<a class="menu_item" href="keyboard.html"><span>Keyboard</span></a><br>
<a class="menu_item" href="phone.html"><span>Phone</span></a><br>
<a class="menu_item" href="earphones.html"><span>Earphones</span></a><br>-->
</div>
</div>
<img src="usepics/4.jpg" width="228" height="183" /></div>
<div id="Poll">
<div id="Poll_header">

<div class="menu_header_left"> <span class="menu_text">Other</span>
<div id="Poll_header"> <img src="usepics/pay.gif" alt="payment image" width="220" height="90"> </div>
</div>
<div class="menu_header_right"> </div>
</div>
<div id="Poll_content"> <span class="poll_question">Which payment method would you prefer?</span><br>
<a class="poll_unswer" href="?page=home"><span>Online
Payment</span></a><br>
<a class="poll_unswer" href="?page=home"><span>Cash on
delivery</span></a><br>
<a class="poll_unswer" href="?page=home"><span>Creditcard/
Debitcard</span></a><br>
</div>
</div>
<div id="Banner"> <img src="usepics/3.jpg" alt="illustration image" width="180" height="250"> </div>
</div>-
<div id="RightPart">
  <div id="Page"><img src="usepics/akkriti-banner.jpg" alt="" width="669" height="210" name="img"/>
  <form name="f1">
  <input type="hidden" name="h1" value="0" />
  </form>
    <div id="Page_top">
  <p> <marquee behavior="scroll" direction="left" onmouseover="stop()" onmouseout="start()"><font color="#FFFF99"><h3>New Trends added...Hurry!!!</h3></font><font color="#00CC99"><h4>Keep shopping for unlimited happiness...</h4></font></marquee><br>

  </p>

 
  </div>
  <div id="Page_center">
  </div>
</div></div>
<div class="cleaner"></div>
</div>
<div id="Bottom">
</div>
</div>
</div>
</div>
</div>
</body></html>