<html>
<body>

<div><center><h2>LAPTOP </h2></center></div>
<div align="center">
<a href="electronics.html"><img src="usepics/laptop1.jpg" width="200" height="150"></a><br>
<button type="button" onclick="alert('Rs 30000')">Price</button><br>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button>
<br><a href="electronics.html"><img src="usepics/laptop2.jpg" width="200" height="150"></a><br>
<button type="button" onclick="alert('Rs 30000')">Price</button><br>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button>

</body>
</html>