<html>
<div><br/><center><h2><font face="Lucida Handwriting" size="+1" color="#00CCFF">Login your Account</font></h2></center></div>
<div>
<div style="width:25%;float:right">
<img src="usepics/7.jpg">
</div>

<br><br>
<div style="width:70%;float:right" align="center" >
<center><fieldset style="background:#CC99CC;width:50%">
<br><br>
<table width="244" border="0" align="center">
<form method="post">
<tr><td colspan="2"><?php echo "<font color='green'></font></td></tr>
  <tr>
    <td width="90"><div align="center"><font size="+1" face="Comic Sans MS">UserID:</font></div></td>
    <td width="144"><label>
      <input name="t1" type="text" id="t1">
    </label></td>
  </tr>
  <tr>
    <td><div align="center"><font size="+1" face="Comic Sans MS">Password:</font></div></td>
    <td><input name="p1" type="password" id="p1"></td>
  </tr>
  <tr>
    <td><strong><a href="index.html"><font size="+1" face="Comic Sans MS">Login</font></a></strong> </td>
    <td><strong><a href="register12.html"><font size="+1" face="Comic Sans MS">Sign Up</font></a></strong> </td>
  </tr>
  <tr>
    <td height="37" colspan="2"><div align="center"><a href="#"><font size="+1" face="Comic Sans MS"><strong>Forgot your Password? </strong></font></a></div></td>
    </tr>
  </form>
</table>
</fieldset></center>
</div>

</div>


</body>
</html>