<html>
<body>
<div><center><h2>POPSOCKET</h2></center></div>
<div align="center">
<a><img src="usepics/popsocket.jpg" alt = "POPSOCKET" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 200')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>

<a><img src="usepics/pop2.jpg" alt = "POPSOCKET" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 250')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>

<a><img src="usepics/pop3.jpg" alt = "POPSOCKET" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 100')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>

<a><img src="usepics/pop4.jpg" alt = "POPSOCKET" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 300')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>

</body>
</html>
