<html>
<body>
<div><center><h2>WOMEN SKIRTS </h2></center></div>
<div align="center">
<a href="apparel.html"><img src="usepics/skirt1.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 3100')">Price</button><br>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button>
<br><a href="apparel.html"><img src="usepics/skirt2.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 1000')">Price</button><br>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button>
<br><a href="apparel.html"><img src="usepics/skirt3.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 1000')">Price</button><br>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button>
<br><a href="apparel.html"><img src="usepics/skirt4.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 1000')">Price</button><br>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button>

</body>
</html>