<html>
<body>

<div><center><h2>TABLET </h2></center></div>
<div align="center">
<a href="electronics.html"><img src="usepics/tablet1.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 20000')">Price</button><br>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button>
<br><a href="electronics.html"><img src="usepics/tablet2.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 15000')">Price</button><br>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button>

</body>
</html>